<!DOCTYPE html>
<html>

<head>
    <title>Aula 8 - Presencial</title>
    <style>
        /* Estilos gerais */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para os inputs */
        .container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Estilos para o botão */
        .container button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Estilos para o botão */
        .container #btnAcao {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #594caf;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Estilo para centralizar o botão */
        .container button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="nome" placeholder="Nome">
        <input type="text" id="number" placeholder="Valor 1">
        <input type="text" id="number_two" placeholder="Valor 2">
        <input type="text" id="total" placeholder="Resultado">

        <button onclick="exibirSoma()">Somar</button>
        <br>
        <button id="btnAcao" onclick="valorAoQuadrado()">Quadrado</button>
    </div>


    <script src="script.js"></script>

</body>

</html>